general {
    lock_cmd = hyprlock                          # lock screen
    before_sleep_cmd = loginctl lock-session     # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on   # to avoid having to press a key twice to turn on the display.
    inhibit_sleep = 3                            # wait until screen is locked
}

listener {
    timeout = 300                            # 5min
    on-timeout = hypr-lock-session                    # lock screen
}

listener {
    timeout = 600                            # 10min
    on-timeout = hyprctl dispatch dpms off   # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on     # screen on when activity is detected
}