{
    // Font
    "editor.fontFamily": "JetBrainsMono Nerd Font, CaskaydiaCove Nerd Font Mono, Fira Code, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    // Editor
    "editor.guides.bracketPairs": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.tabSize": 2,
    "editor.rulers": [
        80
    ],
    // Formatting
    "editor.formatOnSave": true,
    "html.format.wrapLineLength": 80,
    // Theme
    "workbench.colorTheme": "Catppuccin Macchiato",
    "workbench.iconTheme": "catppuccin-macchiato",
    "explorer.confirmDelete": false
}