source = ~/.config/hypr/themes/macchiato.conf

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3

    col.active_border = $pink
    col.inactive_border = $surface0

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 4
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba($surface0AlphaFF)
    }
    # VMware
    # blur {
    #     enabled = true
    #     size = 8
    #     passes = 2
    #     vibrancy = 0.1696
    #}
}
